	  Dep. Variable:	Price_prediction	No. Observations:	86
		  Model:	SARIMAX(0, 1, 1)	  Log Likelihood	128.745
		   Date:	Sun, 12 Feb 2023		     AIC	-245.491
		   Time:		15:17:26		     BIC	-230.978
		 Sample:		       0		    HQIC	-239.660
			     	   	    - 86		
	Covariance Type:		     opg	

	
				   coef		std err	     z	P>|z|	[0.025	0.975]
			Price	   0.3856	0.236	 1.633	0.102	-0.077	0.848
		    Inflation	   0.3067	0.188	 1.633	0.103	-0.061	0.675
 	       Food_Inflation	  -0.2115	0.213	-0.994	0.320	-0.628	0.205
	       Security_Index	   0.0229	0.489	 0.047	0.963	-0.935	0.981
			ma.L1	  -0.1315	0.262	-0.502	0.616	-0.645	0.382
		       sigma2	   0.0026	0.000	8.537	0.000	0.002	0.003

		Ljung-Box (L1) (Q):	0.01	Jarque-Bera (JB):	24.94
			   Prob(Q):	0.94		Prob(JB):	0.00
	    Heteroskedasticity (H):	2.96		    Skew:      -0.64
	       Prob(H) (two-sided):	0.01		Kurtosis:	5.36
